package uc41;

import org.junit.Test;
import test.common.AbstractBADocTestCase;

public class ITuc41DonneesAllPosition extends AbstractBADocTestCase {
	
	@Override
	public  String getName(){
		return "UC-41";
	}

	@Test
	public void testITuc41DonneesAllPosition() throws Exception {
		// On teste l'UC41 - Standard Features/Application/Form - Action on drop down selection
		selenium.open("");
		selenium.click("link=Expand All");
		selenium.waitForPageToLoad("30000");
		selenium.click("link=UC41 - Action on drop down selection");
		verifyTrue(selenium.isElementPresent("//h2[contains(text(),\"Standard Features > Application > Form > UC41 > Action on drop down selection\")]"));
		selenium.select("//*[contains(@id,'sel_position')]", "All positions");
    	selenium.waitForPageToLoad("30000");
		// On vérifie les données de l'UC.
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Ricky\")] and td//span[contains(text(),\"Dawson\")] and td//span[contains(text(),\"168\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		verifyEquals("on", selenium.getValue("//input[contains(@id,'chx_displayPosition')]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Ricky\")] and td//span[contains(text(),\"Dawson\")] and td//span[contains(text(),\"168\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Oliver\")] and td//span[contains(text(),\"Frank\")] and td//span[contains(text(),\"228\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Elbert\")] and td//span[contains(text(),\"Cole\")] and td//span[contains(text(),\"171\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Abel\")] and td//span[contains(text(),\"Dennis\")] and td//span[contains(text(),\"208\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Earl\")] and td//span[contains(text(),\"Russell\")] and td//span[contains(text(),\"234\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Howard\")] and td//span[contains(text(),\"Ramos\")] and td//span[contains(text(),\"199\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Allan\")] and td//span[contains(text(),\"Meyer\")] and td//span[contains(text(),\"229\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Ruben\")] and td//span[contains(text(),\"Pope\")] and td//span[contains(text(),\"201\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Lester\")] and td//span[contains(text(),\"Cross\")] and td//span[contains(text(),\"214\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Keith\")] and td//span[contains(text(),\"Barnett\")] and td//span[contains(text(),\"190\")] and td//span[contains(text(),\"Power Forward\")]]"));
		selenium.click("xpath=(//span/a)[8]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Ivan\")] and td//span[contains(text(),\"Tate\")] and td//span[contains(text(),\"175\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Sylvester\")] and td//span[contains(text(),\"Nash\")] and td//span[contains(text(),\"184\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Michael\")] and td//span[contains(text(),\"Hodges\")] and td//span[contains(text(),\"204\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Jerome\")] and td//span[contains(text(),\"Grant\")] and td//span[contains(text(),\"205\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Woodrow\")] and td//span[contains(text(),\"Carpenter\")] and td//span[contains(text(),\"224\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Roderick\")] and td//span[contains(text(),\"Robbins\")] and td//span[contains(text(),\"164\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Christian\")] and td//span[contains(text(),\"Chavez\")] and td//span[contains(text(),\"209\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Cecil\")] and td//span[contains(text(),\"Conner\")] and td//span[contains(text(),\"170\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Stephen\")] and td//span[contains(text(),\"Lambert\")] and td//span[contains(text(),\"153\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Gustavo\")] and td//span[contains(text(),\"Romero\")] and td//span[contains(text(),\"167\")] and td//span[contains(text(),\"Power Forward\")]]"));
		selenium.click("xpath=(//span/a)[10]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Salvatore\")] and td//span[contains(text(),\"Robertson\")] and td//span[contains(text(),\"156\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Guadalupe\")] and td//span[contains(text(),\"Banks\")] and td//span[contains(text(),\"167\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Todd\")] and td//span[contains(text(),\"Gilbert\")] and td//span[contains(text(),\"211\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Ralph\")] and td//span[contains(text(),\"Castillo\")] and td//span[contains(text(),\"229\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Gerardo\")] and td//span[contains(text(),\"George\")] and td//span[contains(text(),\"159\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Vernon\")] and td//span[contains(text(),\"Lawson\")] and td//span[contains(text(),\"208\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Marshall\")] and td//span[contains(text(),\"Soto\")] and td//span[contains(text(),\"172\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Jim\")] and td//span[contains(text(),\"Riley\")] and td//span[contains(text(),\"171\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Matthew\")] and td//span[contains(text(),\"Fitzgerald\")] and td//span[contains(text(),\"230\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Stuart\")] and td//span[contains(text(),\"Ford\")] and td//span[contains(text(),\"174\")] and td//span[contains(text(),\"Point Guard\")]]"));
		selenium.click("xpath=(//span/a)[10]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Timmy\")] and td//span[contains(text(),\"Miller\")] and td//span[contains(text(),\"222\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Antonio\")] and td//span[contains(text(),\"Steele\")] and td//span[contains(text(),\"233\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Jordan\")] and td//span[contains(text(),\"Hayes\")] and td//span[contains(text(),\"203\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Milton\")] and td//span[contains(text(),\"White\")] and td//span[contains(text(),\"159\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Ralph\")] and td//span[contains(text(),\"Crawford\")] and td//span[contains(text(),\"173\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Timmy\")] and td//span[contains(text(),\"Carson\")] and td//span[contains(text(),\"176\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Alfonso\")] and td//span[contains(text(),\"Harrison\")] and td//span[contains(text(),\"200\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Salvador\")] and td//span[contains(text(),\"Watson\")] and td//span[contains(text(),\"173\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Nelson\")] and td//span[contains(text(),\"Cook\")] and td//span[contains(text(),\"186\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Vernon\")] and td//span[contains(text(),\"Davis\")] and td//span[contains(text(),\"206\")] and td//span[contains(text(),\"Small Forward\")]]"));
		selenium.click("xpath=(//span/a)[10]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Earnest\")] and td//span[contains(text(),\"Maxwell\")] and td//span[contains(text(),\"238\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Dwayne\")] and td//span[contains(text(),\"Stevenson\")] and td//span[contains(text(),\"226\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Archie\")] and td//span[contains(text(),\"Roberson\")] and td//span[contains(text(),\"152\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Darryl\")] and td//span[contains(text(),\"Norris\")] and td//span[contains(text(),\"202\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Dean\")] and td//span[contains(text(),\"Stokes\")] and td//span[contains(text(),\"166\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Allen\")] and td//span[contains(text(),\"Freeman\")] and td//span[contains(text(),\"201\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Brett\")] and td//span[contains(text(),\"Weaver\")] and td//span[contains(text(),\"234\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Jerome\")] and td//span[contains(text(),\"Griffin\")] and td//span[contains(text(),\"229\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"John\")] and td//span[contains(text(),\"Lynch\")] and td//span[contains(text(),\"201\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Jody\")] and td//span[contains(text(),\"Elliott\")] and td//span[contains(text(),\"220\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		selenium.click("xpath=(//span/a)[10]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Willis\")] and td//span[contains(text(),\"Francis\")] and td//span[contains(text(),\"223\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Stanley\")] and td//span[contains(text(),\"Wolfe\")] and td//span[contains(text(),\"211\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Don\")] and td//span[contains(text(),\"Griffith\")] and td//span[contains(text(),\"212\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Edwin\")] and td//span[contains(text(),\"Reese\")] and td//span[contains(text(),\"184\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Salvador\")] and td//span[contains(text(),\"Bryant\")] and td//span[contains(text(),\"216\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Pablo\")] and td//span[contains(text(),\"Rhodes\")] and td//span[contains(text(),\"201\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Dana\")] and td//span[contains(text(),\"Hamilton\")] and td//span[contains(text(),\"175\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Cecil\")] and td//span[contains(text(),\"Wells\")] and td//span[contains(text(),\"189\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Earl\")] and td//span[contains(text(),\"Barrett\")] and td//span[contains(text(),\"208\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Paul\")] and td//span[contains(text(),\"Page\")] and td//span[contains(text(),\"193\")] and td//span[contains(text(),\"Small Forward\")]]"));
		selenium.click("xpath=(//span/a)[10]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Freddie\")] and td//span[contains(text(),\"Williamson\")] and td//span[contains(text(),\"218\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Gilbert\")] and td//span[contains(text(),\"Johnston\")] and td//span[contains(text(),\"178\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Darnell\")] and td//span[contains(text(),\"Williamson\")] and td//span[contains(text(),\"190\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Joshua\")] and td//span[contains(text(),\"Hardy\")] and td//span[contains(text(),\"172\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Dale\")] and td//span[contains(text(),\"Colon\")] and td//span[contains(text(),\"160\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Clarence\")] and td//span[contains(text(),\"Johnson\")] and td//span[contains(text(),\"187\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Rolando\")] and td//span[contains(text(),\"Waters\")] and td//span[contains(text(),\"201\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Dominic\")] and td//span[contains(text(),\"Martinez\")] and td//span[contains(text(),\"203\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Ricardo\")] and td//span[contains(text(),\"Oliver\")] and td//span[contains(text(),\"152\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Edward\")] and td//span[contains(text(),\"Hogan\")] and td//span[contains(text(),\"158\")] and td//span[contains(text(),\"Point Guard\")]]"));
		selenium.click("xpath=(//span/a)[10]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Gerald\")] and td//span[contains(text(),\"Sanders\")] and td//span[contains(text(),\"207\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Noel\")] and td//span[contains(text(),\"Oliver\")] and td//span[contains(text(),\"160\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Preston\")] and td//span[contains(text(),\"Medina\")] and td//span[contains(text(),\"213\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Abraham\")] and td//span[contains(text(),\"Drake\")] and td//span[contains(text(),\"207\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Julian\")] and td//span[contains(text(),\"Gibbs\")] and td//span[contains(text(),\"163\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Juan\")] and td//span[contains(text(),\"Dawson\")] and td//span[contains(text(),\"204\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Marvin\")] and td//span[contains(text(),\"Mitchell\")] and td//span[contains(text(),\"210\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Owen\")] and td//span[contains(text(),\"Little\")] and td//span[contains(text(),\"183\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Irvin\")] and td//span[contains(text(),\"Lee\")] and td//span[contains(text(),\"157\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Wayne\")] and td//span[contains(text(),\"Rose\")] and td//span[contains(text(),\"238\")] and td//span[contains(text(),\"Small Forward\")]]"));
		selenium.click("xpath=(//span/a)[10]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Lucas\")] and td//span[contains(text(),\"Williamson\")] and td//span[contains(text(),\"151\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Walter\")] and td//span[contains(text(),\"Reyes\")] and td//span[contains(text(),\"193\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Kirk\")] and td//span[contains(text(),\"Cox\")] and td//span[contains(text(),\"179\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Arthur\")] and td//span[contains(text(),\"Payne\")] and td//span[contains(text(),\"190\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Leroy\")] and td//span[contains(text(),\"Moore\")] and td//span[contains(text(),\"183\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Milton\")] and td//span[contains(text(),\"Johnson\")] and td//span[contains(text(),\"205\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Sammy\")] and td//span[contains(text(),\"Mendez\")] and td//span[contains(text(),\"234\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Rafael\")] and td//span[contains(text(),\"Steele\")] and td//span[contains(text(),\"153\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Bob\")] and td//span[contains(text(),\"Jacobs\")] and td//span[contains(text(),\"172\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Jared\")] and td//span[contains(text(),\"Stevenson\")] and td//span[contains(text(),\"187\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		selenium.click("xpath=(//span/a)[10]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Shannon\")] and td//span[contains(text(),\"Barton\")] and td//span[contains(text(),\"197\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Nick\")] and td//span[contains(text(),\"Garner\")] and td//span[contains(text(),\"221\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Tommy\")] and td//span[contains(text(),\"Wood\")] and td//span[contains(text(),\"173\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Angel\")] and td//span[contains(text(),\"Turner\")] and td//span[contains(text(),\"209\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Brad\")] and td//span[contains(text(),\"Houston\")] and td//span[contains(text(),\"181\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Erick\")] and td//span[contains(text(),\"Mccarthy\")] and td//span[contains(text(),\"150\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Justin\")] and td//span[contains(text(),\"Johnson\")] and td//span[contains(text(),\"161\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Elmer\")] and td//span[contains(text(),\"Hansen\")] and td//span[contains(text(),\"213\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Everett\")] and td//span[contains(text(),\"Sherman\")] and td//span[contains(text(),\"213\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Rafael\")] and td//span[contains(text(),\"Ward\")] and td//span[contains(text(),\"178\")] and td//span[contains(text(),\"Small Forward\")]]"));
		selenium.click("xpath=(//span/a)[10]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Kenny\")] and td//span[contains(text(),\"Rogers\")] and td//span[contains(text(),\"153\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Lonnie\")] and td//span[contains(text(),\"Brady\")] and td//span[contains(text(),\"219\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Sergio\")] and td//span[contains(text(),\"Taylor\")] and td//span[contains(text(),\"225\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Byron\")] and td//span[contains(text(),\"Morton\")] and td//span[contains(text(),\"196\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Bob\")] and td//span[contains(text(),\"Estrada\")] and td//span[contains(text(),\"197\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Frank\")] and td//span[contains(text(),\"Strickland\")] and td//span[contains(text(),\"234\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Johnathan\")] and td//span[contains(text(),\"Norman\")] and td//span[contains(text(),\"214\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Leonard\")] and td//span[contains(text(),\"Stephens\")] and td//span[contains(text(),\"168\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Tim\")] and td//span[contains(text(),\"Taylor\")] and td//span[contains(text(),\"167\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Bobby\")] and td//span[contains(text(),\"Weaver\")] and td//span[contains(text(),\"227\")] and td//span[contains(text(),\"Point Guard\")]]"));
		selenium.click("xpath=(//span/a)[10]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Bernard\")] and td//span[contains(text(),\"Wise\")] and td//span[contains(text(),\"219\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Rodolfo\")] and td//span[contains(text(),\"Wong\")] and td//span[contains(text(),\"191\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Wayne\")] and td//span[contains(text(),\"Clarke\")] and td//span[contains(text(),\"154\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Saul\")] and td//span[contains(text(),\"Zimmerman\")] and td//span[contains(text(),\"201\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Floyd\")] and td//span[contains(text(),\"Hampton\")] and td//span[contains(text(),\"178\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Timmy\")] and td//span[contains(text(),\"Walker\")] and td//span[contains(text(),\"190\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Jon\")] and td//span[contains(text(),\"Hines\")] and td//span[contains(text(),\"155\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Orlando\")] and td//span[contains(text(),\"Burns\")] and td//span[contains(text(),\"194\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Randal\")] and td//span[contains(text(),\"Mendez\")] and td//span[contains(text(),\"175\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Jeremy\")] and td//span[contains(text(),\"Holmes\")] and td//span[contains(text(),\"234\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		selenium.click("xpath=(//span/a)[10]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Shannon\")] and td//span[contains(text(),\"Watkins\")] and td//span[contains(text(),\"168\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Ralph\")] and td//span[contains(text(),\"Burton\")] and td//span[contains(text(),\"175\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Bobby\")] and td//span[contains(text(),\"Jefferson\")] and td//span[contains(text(),\"240\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Travis\")] and td//span[contains(text(),\"Williamson\")] and td//span[contains(text(),\"154\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Matthew\")] and td//span[contains(text(),\"Haynes\")] and td//span[contains(text(),\"218\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Clayton\")] and td//span[contains(text(),\"Doyle\")] and td//span[contains(text(),\"177\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Bradford\")] and td//span[contains(text(),\"Porter\")] and td//span[contains(text(),\"234\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Bernard\")] and td//span[contains(text(),\"Roy\")] and td//span[contains(text(),\"172\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Abraham\")] and td//span[contains(text(),\"Page\")] and td//span[contains(text(),\"213\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Nathan\")] and td//span[contains(text(),\"Banks\")] and td//span[contains(text(),\"161\")] and td//span[contains(text(),\"Small Forward\")]]"));
		selenium.click("xpath=(//span/a)[10]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Marvin\")] and td//span[contains(text(),\"Davis\")] and td//span[contains(text(),\"205\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Alberto\")] and td//span[contains(text(),\"Dunn\")] and td//span[contains(text(),\"186\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Kim\")] and td//span[contains(text(),\"Hammond\")] and td//span[contains(text(),\"155\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Sylvester\")] and td//span[contains(text(),\"Rowe\")] and td//span[contains(text(),\"164\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Wallace\")] and td//span[contains(text(),\"Wilkins\")] and td//span[contains(text(),\"182\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Carroll\")] and td//span[contains(text(),\"Pena\")] and td//span[contains(text(),\"153\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Gerard\")] and td//span[contains(text(),\"Austin\")] and td//span[contains(text(),\"237\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Ed\")] and td//span[contains(text(),\"Delgado\")] and td//span[contains(text(),\"152\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Wallace\")] and td//span[contains(text(),\"Perez\")] and td//span[contains(text(),\"238\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Tom\")] and td//span[contains(text(),\"Henry\")] and td//span[contains(text(),\"158\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		selenium.click("xpath=(//span/a)[10]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Jesus\")] and td//span[contains(text(),\"Lloyd\")] and td//span[contains(text(),\"223\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Joshua\")] and td//span[contains(text(),\"Bailey\")] and td//span[contains(text(),\"240\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Kyle\")] and td//span[contains(text(),\"Cunningham\")] and td//span[contains(text(),\"200\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Spencer\")] and td//span[contains(text(),\"Ward\")] and td//span[contains(text(),\"235\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Matthew\")] and td//span[contains(text(),\"Baker\")] and td//span[contains(text(),\"188\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Louis\")] and td//span[contains(text(),\"Gonzales\")] and td//span[contains(text(),\"215\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Derrick\")] and td//span[contains(text(),\"Mullins\")] and td//span[contains(text(),\"199\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Gordon\")] and td//span[contains(text(),\"Greene\")] and td//span[contains(text(),\"206\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Darren\")] and td//span[contains(text(),\"Cortez\")] and td//span[contains(text(),\"180\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Courtney\")] and td//span[contains(text(),\"Perry\")] and td//span[contains(text(),\"162\")] and td//span[contains(text(),\"Small Forward\")]]"));
		selenium.click("xpath=(//span/a)[10]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Bert\")] and td//span[contains(text(),\"Wheeler\")] and td//span[contains(text(),\"206\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Corey\")] and td//span[contains(text(),\"Herrera\")] and td//span[contains(text(),\"190\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Myron\")] and td//span[contains(text(),\"Atkins\")] and td//span[contains(text(),\"199\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Joseph\")] and td//span[contains(text(),\"Cunningham\")] and td//span[contains(text(),\"158\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Sidney\")] and td//span[contains(text(),\"Phelps\")] and td//span[contains(text(),\"238\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Pete\")] and td//span[contains(text(),\"Daniel\")] and td//span[contains(text(),\"193\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Alex\")] and td//span[contains(text(),\"Estrada\")] and td//span[contains(text(),\"229\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Juan\")] and td//span[contains(text(),\"Norris\")] and td//span[contains(text(),\"211\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Alfredo\")] and td//span[contains(text(),\"Hicks\")] and td//span[contains(text(),\"156\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Salvatore\")] and td//span[contains(text(),\"Townsend\")] and td//span[contains(text(),\"228\")] and td//span[contains(text(),\"Power Forward\")]]"));
		selenium.click("xpath=(//span/a)[10]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Troy\")] and td//span[contains(text(),\"Perry\")] and td//span[contains(text(),\"192\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Floyd\")] and td//span[contains(text(),\"Welch\")] and td//span[contains(text(),\"155\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Gustavo\")] and td//span[contains(text(),\"Saunders\")] and td//span[contains(text(),\"160\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Darnell\")] and td//span[contains(text(),\"Moreno\")] and td//span[contains(text(),\"168\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Jamie\")] and td//span[contains(text(),\"Leonard\")] and td//span[contains(text(),\"195\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Hector\")] and td//span[contains(text(),\"Walters\")] and td//span[contains(text(),\"236\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Earl\")] and td//span[contains(text(),\"Clark\")] and td//span[contains(text(),\"183\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Kelvin\")] and td//span[contains(text(),\"Stewart\")] and td//span[contains(text(),\"188\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Myron\")] and td//span[contains(text(),\"Roberts\")] and td//span[contains(text(),\"170\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Calvin\")] and td//span[contains(text(),\"Frazier\")] and td//span[contains(text(),\"223\")] and td//span[contains(text(),\"Center\")]]"));
		selenium.click("xpath=(//span/a)[10]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Lloyd\")] and td//span[contains(text(),\"Allison\")] and td//span[contains(text(),\"188\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Leroy\")] and td//span[contains(text(),\"Bowman\")] and td//span[contains(text(),\"155\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Bruce\")] and td//span[contains(text(),\"Holloway\")] and td//span[contains(text(),\"166\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Phil\")] and td//span[contains(text(),\"Thompson\")] and td//span[contains(text(),\"169\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Lance\")] and td//span[contains(text(),\"Boone\")] and td//span[contains(text(),\"182\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Felix\")] and td//span[contains(text(),\"Carlson\")] and td//span[contains(text(),\"167\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Reginald\")] and td//span[contains(text(),\"Gray\")] and td//span[contains(text(),\"172\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Allen\")] and td//span[contains(text(),\"Wolfe\")] and td//span[contains(text(),\"180\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Marcos\")] and td//span[contains(text(),\"Perry\")] and td//span[contains(text(),\"215\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Van\")] and td//span[contains(text(),\"Pena\")] and td//span[contains(text(),\"240\")] and td//span[contains(text(),\"Power Forward\")]]"));
		selenium.click("xpath=(//span/a)[10]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Otis\")] and td//span[contains(text(),\"Harvey\")] and td//span[contains(text(),\"166\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Marshall\")] and td//span[contains(text(),\"Ward\")] and td//span[contains(text(),\"238\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Matthew\")] and td//span[contains(text(),\"Johnston\")] and td//span[contains(text(),\"193\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Brandon\")] and td//span[contains(text(),\"Logan\")] and td//span[contains(text(),\"236\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Marcus\")] and td//span[contains(text(),\"Graves\")] and td//span[contains(text(),\"239\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Otis\")] and td//span[contains(text(),\"Griffin\")] and td//span[contains(text(),\"231\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Ignacio\")] and td//span[contains(text(),\"Burns\")] and td//span[contains(text(),\"202\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Lewis\")] and td//span[contains(text(),\"Day\")] and td//span[contains(text(),\"177\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Forrest\")] and td//span[contains(text(),\"Dixon\")] and td//span[contains(text(),\"219\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Forrest\")] and td//span[contains(text(),\"Phillips\")] and td//span[contains(text(),\"184\")] and td//span[contains(text(),\"Power Forward\")]]"));
		selenium.click("xpath=(//span/a)[10]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Tom\")] and td//span[contains(text(),\"Allison\")] and td//span[contains(text(),\"166\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Alejandro\")] and td//span[contains(text(),\"Glover\")] and td//span[contains(text(),\"188\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Dexter\")] and td//span[contains(text(),\"Hale\")] and td//span[contains(text(),\"239\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Anthony\")] and td//span[contains(text(),\"Barnett\")] and td//span[contains(text(),\"212\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Rudolph\")] and td//span[contains(text(),\"Hammond\")] and td//span[contains(text(),\"224\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Jermaine\")] and td//span[contains(text(),\"Pittman\")] and td//span[contains(text(),\"200\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Stephen\")] and td//span[contains(text(),\"Vaughn\")] and td//span[contains(text(),\"181\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Alfredo\")] and td//span[contains(text(),\"Miles\")] and td//span[contains(text(),\"190\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Norman\")] and td//span[contains(text(),\"Phelps\")] and td//span[contains(text(),\"167\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Guadalupe\")] and td//span[contains(text(),\"Rose\")] and td//span[contains(text(),\"165\")] and td//span[contains(text(),\"Center\")]]"));
		// données Center
		selenium.click("link=UC41 - Action on drop down selection");
		selenium.waitForPageToLoad("30000");
		verifyTrue(selenium.isElementPresent("//h2[contains(text(),\"Standard Features > Application > Form > UC41 > Action on drop down selection\")]"));
		selenium.select("//*[contains(@id,'sel_position')]", "label=Center");
		selenium.waitForPageToLoad("30000");
		// On vérifie que la checkbox est cochée.
		assertTrue(selenium.isElementPresent("//input[contains(@id,'chx_displayPosition') and @checked=\"checked\"]"));
		// On vérife les données.
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Michael\")] and td//span[contains(text(),\"Hodges\")] and td//span[contains(text(),\"204\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Roderick\")] and td//span[contains(text(),\"Robbins\")] and td//span[contains(text(),\"164\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Vernon\")] and td//span[contains(text(),\"Lawson\")] and td//span[contains(text(),\"208\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Matthew\")] and td//span[contains(text(),\"Fitzgerald\")] and td//span[contains(text(),\"230\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Timmy\")] and td//span[contains(text(),\"Miller\")] and td//span[contains(text(),\"222\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Earl\")] and td//span[contains(text(),\"Barrett\")] and td//span[contains(text(),\"208\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Freddie\")] and td//span[contains(text(),\"Williamson\")] and td//span[contains(text(),\"218\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Dale\")] and td//span[contains(text(),\"Colon\")] and td//span[contains(text(),\"160\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Rolando\")] and td//span[contains(text(),\"Waters\")] and td//span[contains(text(),\"201\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Gerald\")] and td//span[contains(text(),\"Sanders\")] and td//span[contains(text(),\"207\")] and td//span[contains(text(),\"Center\")]]"));
		selenium.click("xpath=(//span/a)[3]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Noel\")] and td//span[contains(text(),\"Oliver\")] and td//span[contains(text(),\"160\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Kirk\")] and td//span[contains(text(),\"Cox\")] and td//span[contains(text(),\"179\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Timmy\")] and td//span[contains(text(),\"Walker\")] and td//span[contains(text(),\"190\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Jon\")] and td//span[contains(text(),\"Hines\")] and td//span[contains(text(),\"155\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Ralph\")] and td//span[contains(text(),\"Burton\")] and td//span[contains(text(),\"175\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Abraham\")] and td//span[contains(text(),\"Page\")] and td//span[contains(text(),\"213\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Kim\")] and td//span[contains(text(),\"Hammond\")] and td//span[contains(text(),\"155\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Matthew\")] and td//span[contains(text(),\"Baker\")] and td//span[contains(text(),\"188\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Myron\")] and td//span[contains(text(),\"Roberts\")] and td//span[contains(text(),\"170\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Calvin\")] and td//span[contains(text(),\"Frazier\")] and td//span[contains(text(),\"223\")] and td//span[contains(text(),\"Center\")]]"));
		selenium.click("xpath=(//span/a)[5]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Leroy\")] and td//span[contains(text(),\"Bowman\")] and td//span[contains(text(),\"155\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Marcos\")] and td//span[contains(text(),\"Perry\")] and td//span[contains(text(),\"215\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Marcus\")] and td//span[contains(text(),\"Graves\")] and td//span[contains(text(),\"239\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Ignacio\")] and td//span[contains(text(),\"Burns\")] and td//span[contains(text(),\"202\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Forrest\")] and td//span[contains(text(),\"Dixon\")] and td//span[contains(text(),\"219\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Alejandro\")] and td//span[contains(text(),\"Glover\")] and td//span[contains(text(),\"188\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Anthony\")] and td//span[contains(text(),\"Barnett\")] and td//span[contains(text(),\"212\")] and td//span[contains(text(),\"Center\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Guadalupe\")] and td//span[contains(text(),\"Rose\")] and td//span[contains(text(),\"165\")] and td//span[contains(text(),\"Center\")]]"));
		// données Point Guard
		selenium.click("link=UC41 - Action on drop down selection");
		selenium.waitForPageToLoad("30000");
		verifyTrue(selenium.isElementPresent("//h2[contains(text(),\"Standard Features > Application > Form > UC41 > Action on drop down selection\")]"));
		selenium.select("//*[contains(@id,'sel_position')]", "label=Point Guard");
		selenium.waitForPageToLoad("30000");
		// On vérifie que la checkbox est cochée.
		assertTrue(selenium.isElementPresent("//input[contains(@id,'chx_displayPosition') and @checked=\"checked\"]"));
		// On vérife les données.
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Allan\")] and td//span[contains(text(),\"Meyer\")] and td//span[contains(text(),\"229\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Stephen\")] and td//span[contains(text(),\"Lambert\")] and td//span[contains(text(),\"153\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Ralph\")] and td//span[contains(text(),\"Castillo\")] and td//span[contains(text(),\"229\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Stuart\")] and td//span[contains(text(),\"Ford\")] and td//span[contains(text(),\"174\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Archie\")] and td//span[contains(text(),\"Roberson\")] and td//span[contains(text(),\"152\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Don\")] and td//span[contains(text(),\"Griffith\")] and td//span[contains(text(),\"212\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Edward\")] and td//span[contains(text(),\"Hogan\")] and td//span[contains(text(),\"158\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Abraham\")] and td//span[contains(text(),\"Drake\")] and td//span[contains(text(),\"207\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Juan\")] and td//span[contains(text(),\"Dawson\")] and td//span[contains(text(),\"204\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Owen\")] and td//span[contains(text(),\"Little\")] and td//span[contains(text(),\"183\")] and td//span[contains(text(),\"Point Guard\")]]"));
		selenium.click("xpath=(//span/a)[3]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Arthur\")] and td//span[contains(text(),\"Payne\")] and td//span[contains(text(),\"190\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Milton\")] and td//span[contains(text(),\"Johnson\")] and td//span[contains(text(),\"205\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Brad\")] and td//span[contains(text(),\"Houston\")] and td//span[contains(text(),\"181\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Erick\")] and td//span[contains(text(),\"Mccarthy\")] and td//span[contains(text(),\"150\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Johnathan\")] and td//span[contains(text(),\"Norman\")] and td//span[contains(text(),\"214\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Bobby\")] and td//span[contains(text(),\"Weaver\")] and td//span[contains(text(),\"227\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Bernard\")] and td//span[contains(text(),\"Wise\")] and td//span[contains(text(),\"219\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Alberto\")] and td//span[contains(text(),\"Dunn\")] and td//span[contains(text(),\"186\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Sylvester\")] and td//span[contains(text(),\"Rowe\")] and td//span[contains(text(),\"164\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Wallace\")] and td//span[contains(text(),\"Perez\")] and td//span[contains(text(),\"238\")] and td//span[contains(text(),\"Point Guard\")]]"));
		selenium.click("xpath=(//span/a)[5]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Corey\")] and td//span[contains(text(),\"Herrera\")] and td//span[contains(text(),\"190\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Myron\")] and td//span[contains(text(),\"Atkins\")] and td//span[contains(text(),\"199\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Reginald\")] and td//span[contains(text(),\"Gray\")] and td//span[contains(text(),\"172\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Dexter\")] and td//span[contains(text(),\"Hale\")] and td//span[contains(text(),\"239\")] and td//span[contains(text(),\"Point Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Jermaine\")] and td//span[contains(text(),\"Pittman\")] and td//span[contains(text(),\"200\")] and td//span[contains(text(),\"Point Guard\")]]"));
		// données Power Forward
		selenium.click("link=UC41 - Action on drop down selection");
		selenium.waitForPageToLoad("30000");
		verifyTrue(selenium.isElementPresent("//h2[contains(text(),\"Standard Features > Application > Form > UC41 > Action on drop down selection\")]"));
		selenium.select("//*[contains(@id,'sel_position')]", "label=Power Forward");
		selenium.waitForPageToLoad("30000");
		// On vérifie que la checkbox est cochée.
		assertTrue(selenium.isElementPresent("//input[contains(@id,'chx_displayPosition') and @checked=\"checked\"]"));
		// On vérife les données.
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Elbert\")] and td//span[contains(text(),\"Cole\")] and td//span[contains(text(),\"171\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Earl\")] and td//span[contains(text(),\"Russell\")] and td//span[contains(text(),\"234\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Keith\")] and td//span[contains(text(),\"Barnett\")] and td//span[contains(text(),\"190\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Sylvester\")] and td//span[contains(text(),\"Nash\")] and td//span[contains(text(),\"184\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Cecil\")] and td//span[contains(text(),\"Conner\")] and td//span[contains(text(),\"170\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Gustavo\")] and td//span[contains(text(),\"Romero\")] and td//span[contains(text(),\"167\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Guadalupe\")] and td//span[contains(text(),\"Banks\")] and td//span[contains(text(),\"167\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Todd\")] and td//span[contains(text(),\"Gilbert\")] and td//span[contains(text(),\"211\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Gerardo\")] and td//span[contains(text(),\"George\")] and td//span[contains(text(),\"159\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Jim\")] and td//span[contains(text(),\"Riley\")] and td//span[contains(text(),\"171\")] and td//span[contains(text(),\"Power Forward\")]]"));
		selenium.click("xpath=(//span/a)[6]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Antonio\")] and td//span[contains(text(),\"Steele\")] and td//span[contains(text(),\"233\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Ralph\")] and td//span[contains(text(),\"Crawford\")] and td//span[contains(text(),\"173\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Salvador\")] and td//span[contains(text(),\"Watson\")] and td//span[contains(text(),\"173\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Dean\")] and td//span[contains(text(),\"Stokes\")] and td//span[contains(text(),\"166\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Allen\")] and td//span[contains(text(),\"Freeman\")] and td//span[contains(text(),\"201\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Willis\")] and td//span[contains(text(),\"Francis\")] and td//span[contains(text(),\"223\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Pablo\")] and td//span[contains(text(),\"Rhodes\")] and td//span[contains(text(),\"201\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Dana\")] and td//span[contains(text(),\"Hamilton\")] and td//span[contains(text(),\"175\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Cecil\")] and td//span[contains(text(),\"Wells\")] and td//span[contains(text(),\"189\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Ricardo\")] and td//span[contains(text(),\"Oliver\")] and td//span[contains(text(),\"152\")] and td//span[contains(text(),\"Power Forward\")]]"));
		selenium.click("xpath=(//span/a)[8]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Julian\")] and td//span[contains(text(),\"Gibbs\")] and td//span[contains(text(),\"163\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Leroy\")] and td//span[contains(text(),\"Moore\")] and td//span[contains(text(),\"183\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Sammy\")] and td//span[contains(text(),\"Mendez\")] and td//span[contains(text(),\"234\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Bob\")] and td//span[contains(text(),\"Jacobs\")] and td//span[contains(text(),\"172\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Shannon\")] and td//span[contains(text(),\"Barton\")] and td//span[contains(text(),\"197\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Nick\")] and td//span[contains(text(),\"Garner\")] and td//span[contains(text(),\"221\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Tommy\")] and td//span[contains(text(),\"Wood\")] and td//span[contains(text(),\"173\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Justin\")] and td//span[contains(text(),\"Johnson\")] and td//span[contains(text(),\"161\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Everett\")] and td//span[contains(text(),\"Sherman\")] and td//span[contains(text(),\"213\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Lonnie\")] and td//span[contains(text(),\"Brady\")] and td//span[contains(text(),\"219\")] and td//span[contains(text(),\"Power Forward\")]]"));
		selenium.click("xpath=(//span/a)[8]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Frank\")] and td//span[contains(text(),\"Strickland\")] and td//span[contains(text(),\"234\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Leonard\")] and td//span[contains(text(),\"Stephens\")] and td//span[contains(text(),\"168\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Tim\")] and td//span[contains(text(),\"Taylor\")] and td//span[contains(text(),\"167\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Saul\")] and td//span[contains(text(),\"Zimmerman\")] and td//span[contains(text(),\"201\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Bobby\")] and td//span[contains(text(),\"Jefferson\")] and td//span[contains(text(),\"240\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Bradford\")] and td//span[contains(text(),\"Porter\")] and td//span[contains(text(),\"234\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Marvin\")] and td//span[contains(text(),\"Davis\")] and td//span[contains(text(),\"205\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Ed\")] and td//span[contains(text(),\"Delgado\")] and td//span[contains(text(),\"152\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Joshua\")] and td//span[contains(text(),\"Bailey\")] and td//span[contains(text(),\"240\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Gordon\")] and td//span[contains(text(),\"Greene\")] and td//span[contains(text(),\"206\")] and td//span[contains(text(),\"Power Forward\")]]"));
		selenium.click("xpath=(//span/a)[8]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Joseph\")] and td//span[contains(text(),\"Cunningham\")] and td//span[contains(text(),\"158\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Pete\")] and td//span[contains(text(),\"Daniel\")] and td//span[contains(text(),\"193\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Alfredo\")] and td//span[contains(text(),\"Hicks\")] and td//span[contains(text(),\"156\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Salvatore\")] and td//span[contains(text(),\"Townsend\")] and td//span[contains(text(),\"228\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Troy\")] and td//span[contains(text(),\"Perry\")] and td//span[contains(text(),\"192\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Jamie\")] and td//span[contains(text(),\"Leonard\")] and td//span[contains(text(),\"195\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Earl\")] and td//span[contains(text(),\"Clark\")] and td//span[contains(text(),\"183\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Lloyd\")] and td//span[contains(text(),\"Allison\")] and td//span[contains(text(),\"188\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Bruce\")] and td//span[contains(text(),\"Holloway\")] and td//span[contains(text(),\"166\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Phil\")] and td//span[contains(text(),\"Thompson\")] and td//span[contains(text(),\"169\")] and td//span[contains(text(),\"Power Forward\")]]"));
		selenium.click("xpath=(//span/a)[8]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Van\")] and td//span[contains(text(),\"Pena\")] and td//span[contains(text(),\"240\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Brandon\")] and td//span[contains(text(),\"Logan\")] and td//span[contains(text(),\"236\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Otis\")] and td//span[contains(text(),\"Griffin\")] and td//span[contains(text(),\"231\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Lewis\")] and td//span[contains(text(),\"Day\")] and td//span[contains(text(),\"177\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Forrest\")] and td//span[contains(text(),\"Phillips\")] and td//span[contains(text(),\"184\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Tom\")] and td//span[contains(text(),\"Allison\")] and td//span[contains(text(),\"166\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Stephen\")] and td//span[contains(text(),\"Vaughn\")] and td//span[contains(text(),\"181\")] and td//span[contains(text(),\"Power Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Alfredo\")] and td//span[contains(text(),\"Miles\")] and td//span[contains(text(),\"190\")] and td//span[contains(text(),\"Power Forward\")]]"));
		// données Shooting Guard
		selenium.click("link=UC41 - Action on drop down selection");
		selenium.waitForPageToLoad("30000");
		verifyTrue(selenium.isElementPresent("//h2[contains(text(),\"Standard Features > Application > Form > UC41 > Action on drop down selection\")]"));
		selenium.select("//*[contains(@id,'sel_position')]", "label=Shooting Guard");
		selenium.waitForPageToLoad("30000");
		// On vérifie que la checkbox est cochée.
		assertTrue(selenium.isElementPresent("//input[contains(@id,'chx_displayPosition') and @checked=\"checked\"]"));
		// On vérife les données.
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Ricky\")] and td//span[contains(text(),\"Dawson\")] and td//span[contains(text(),\"168\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Howard\")] and td//span[contains(text(),\"Ramos\")] and td//span[contains(text(),\"199\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Ruben\")] and td//span[contains(text(),\"Pope\")] and td//span[contains(text(),\"201\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Ivan\")] and td//span[contains(text(),\"Tate\")] and td//span[contains(text(),\"175\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Woodrow\")] and td//span[contains(text(),\"Carpenter\")] and td//span[contains(text(),\"224\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Christian\")] and td//span[contains(text(),\"Chavez\")] and td//span[contains(text(),\"209\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Salvatore\")] and td//span[contains(text(),\"Robertson\")] and td//span[contains(text(),\"156\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Marshall\")] and td//span[contains(text(),\"Soto\")] and td//span[contains(text(),\"172\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Jordan\")] and td//span[contains(text(),\"Hayes\")] and td//span[contains(text(),\"203\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Timmy\")] and td//span[contains(text(),\"Carson\")] and td//span[contains(text(),\"176\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		selenium.click("xpath=(//span/a)[4]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Alfonso\")] and td//span[contains(text(),\"Harrison\")] and td//span[contains(text(),\"200\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Brett\")] and td//span[contains(text(),\"Weaver\")] and td//span[contains(text(),\"234\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"John\")] and td//span[contains(text(),\"Lynch\")] and td//span[contains(text(),\"201\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Jody\")] and td//span[contains(text(),\"Elliott\")] and td//span[contains(text(),\"220\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Gilbert\")] and td//span[contains(text(),\"Johnston\")] and td//span[contains(text(),\"178\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Preston\")] and td//span[contains(text(),\"Medina\")] and td//span[contains(text(),\"213\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Jared\")] and td//span[contains(text(),\"Stevenson\")] and td//span[contains(text(),\"187\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Angel\")] and td//span[contains(text(),\"Turner\")] and td//span[contains(text(),\"209\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Elmer\")] and td//span[contains(text(),\"Hansen\")] and td//span[contains(text(),\"213\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Sergio\")] and td//span[contains(text(),\"Taylor\")] and td//span[contains(text(),\"225\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		selenium.click("xpath=(//span/a)[6]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Wayne\")] and td//span[contains(text(),\"Clarke\")] and td//span[contains(text(),\"154\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Orlando\")] and td//span[contains(text(),\"Burns\")] and td//span[contains(text(),\"194\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Jeremy\")] and td//span[contains(text(),\"Holmes\")] and td//span[contains(text(),\"234\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Bernard\")] and td//span[contains(text(),\"Roy\")] and td//span[contains(text(),\"172\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Gerard\")] and td//span[contains(text(),\"Austin\")] and td//span[contains(text(),\"237\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Tom\")] and td//span[contains(text(),\"Henry\")] and td//span[contains(text(),\"158\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Jesus\")] and td//span[contains(text(),\"Lloyd\")] and td//span[contains(text(),\"223\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Kyle\")] and td//span[contains(text(),\"Cunningham\")] and td//span[contains(text(),\"200\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Louis\")] and td//span[contains(text(),\"Gonzales\")] and td//span[contains(text(),\"215\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Derrick\")] and td//span[contains(text(),\"Mullins\")] and td//span[contains(text(),\"199\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		selenium.click("xpath=(//span/a)[6]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Darren\")] and td//span[contains(text(),\"Cortez\")] and td//span[contains(text(),\"180\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Alex\")] and td//span[contains(text(),\"Estrada\")] and td//span[contains(text(),\"229\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Floyd\")] and td//span[contains(text(),\"Welch\")] and td//span[contains(text(),\"155\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Otis\")] and td//span[contains(text(),\"Harvey\")] and td//span[contains(text(),\"166\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Norman\")] and td//span[contains(text(),\"Phelps\")] and td//span[contains(text(),\"167\")] and td//span[contains(text(),\"Shooting Guard\")]]"));
		// données Small Forward
		selenium.click("link=UC41 - Action on drop down selection");
		selenium.waitForPageToLoad("30000");
		verifyTrue(selenium.isElementPresent("//h2[contains(text(),\"Standard Features > Application > Form > UC41 > Action on drop down selection\")]"));
		selenium.select("//*[contains(@id,'sel_position')]", "label=Small Forward");
		selenium.waitForPageToLoad("30000");
		// On vérifie que la checkbox est cochée.
		assertTrue(selenium.isElementPresent("//input[contains(@id,'chx_displayPosition') and @checked=\"checked\"]"));
		// On vérife les données.
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Oliver\")] and td//span[contains(text(),\"Frank\")] and td//span[contains(text(),\"228\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Abel\")] and td//span[contains(text(),\"Dennis\")] and td//span[contains(text(),\"208\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Lester\")] and td//span[contains(text(),\"Cross\")] and td//span[contains(text(),\"214\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Jerome\")] and td//span[contains(text(),\"Grant\")] and td//span[contains(text(),\"205\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Milton\")] and td//span[contains(text(),\"White\")] and td//span[contains(text(),\"159\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Nelson\")] and td//span[contains(text(),\"Cook\")] and td//span[contains(text(),\"186\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Vernon\")] and td//span[contains(text(),\"Davis\")] and td//span[contains(text(),\"206\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Earnest\")] and td//span[contains(text(),\"Maxwell\")] and td//span[contains(text(),\"238\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Dwayne\")] and td//span[contains(text(),\"Stevenson\")] and td//span[contains(text(),\"226\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Darryl\")] and td//span[contains(text(),\"Norris\")] and td//span[contains(text(),\"202\")] and td//span[contains(text(),\"Small Forward\")]]"));
		selenium.click("xpath=(//span/a)[6]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Jerome\")] and td//span[contains(text(),\"Griffin\")] and td//span[contains(text(),\"229\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Stanley\")] and td//span[contains(text(),\"Wolfe\")] and td//span[contains(text(),\"211\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Edwin\")] and td//span[contains(text(),\"Reese\")] and td//span[contains(text(),\"184\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Salvador\")] and td//span[contains(text(),\"Bryant\")] and td//span[contains(text(),\"216\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Paul\")] and td//span[contains(text(),\"Page\")] and td//span[contains(text(),\"193\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Darnell\")] and td//span[contains(text(),\"Williamson\")] and td//span[contains(text(),\"190\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Joshua\")] and td//span[contains(text(),\"Hardy\")] and td//span[contains(text(),\"172\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Clarence\")] and td//span[contains(text(),\"Johnson\")] and td//span[contains(text(),\"187\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Dominic\")] and td//span[contains(text(),\"Martinez\")] and td//span[contains(text(),\"203\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Marvin\")] and td//span[contains(text(),\"Mitchell\")] and td//span[contains(text(),\"210\")] and td//span[contains(text(),\"Small Forward\")]]"));
		selenium.click("xpath=(//span/a)[8]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Irvin\")] and td//span[contains(text(),\"Lee\")] and td//span[contains(text(),\"157\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Wayne\")] and td//span[contains(text(),\"Rose\")] and td//span[contains(text(),\"238\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Lucas\")] and td//span[contains(text(),\"Williamson\")] and td//span[contains(text(),\"151\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Walter\")] and td//span[contains(text(),\"Reyes\")] and td//span[contains(text(),\"193\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Rafael\")] and td//span[contains(text(),\"Steele\")] and td//span[contains(text(),\"153\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Rafael\")] and td//span[contains(text(),\"Ward\")] and td//span[contains(text(),\"178\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Kenny\")] and td//span[contains(text(),\"Rogers\")] and td//span[contains(text(),\"153\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Byron\")] and td//span[contains(text(),\"Morton\")] and td//span[contains(text(),\"196\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Bob\")] and td//span[contains(text(),\"Estrada\")] and td//span[contains(text(),\"197\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Rodolfo\")] and td//span[contains(text(),\"Wong\")] and td//span[contains(text(),\"191\")] and td//span[contains(text(),\"Small Forward\")]]"));
		selenium.click("xpath=(//span/a)[8]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Floyd\")] and td//span[contains(text(),\"Hampton\")] and td//span[contains(text(),\"178\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Randal\")] and td//span[contains(text(),\"Mendez\")] and td//span[contains(text(),\"175\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Shannon\")] and td//span[contains(text(),\"Watkins\")] and td//span[contains(text(),\"168\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Travis\")] and td//span[contains(text(),\"Williamson\")] and td//span[contains(text(),\"154\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Matthew\")] and td//span[contains(text(),\"Haynes\")] and td//span[contains(text(),\"218\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Clayton\")] and td//span[contains(text(),\"Doyle\")] and td//span[contains(text(),\"177\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Nathan\")] and td//span[contains(text(),\"Banks\")] and td//span[contains(text(),\"161\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Wallace\")] and td//span[contains(text(),\"Wilkins\")] and td//span[contains(text(),\"182\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Carroll\")] and td//span[contains(text(),\"Pena\")] and td//span[contains(text(),\"153\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Spencer\")] and td//span[contains(text(),\"Ward\")] and td//span[contains(text(),\"235\")] and td//span[contains(text(),\"Small Forward\")]]"));
		selenium.click("xpath=(//span/a)[8]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Courtney\")] and td//span[contains(text(),\"Perry\")] and td//span[contains(text(),\"162\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Bert\")] and td//span[contains(text(),\"Wheeler\")] and td//span[contains(text(),\"206\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Sidney\")] and td//span[contains(text(),\"Phelps\")] and td//span[contains(text(),\"238\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Juan\")] and td//span[contains(text(),\"Norris\")] and td//span[contains(text(),\"211\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Gustavo\")] and td//span[contains(text(),\"Saunders\")] and td//span[contains(text(),\"160\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Darnell\")] and td//span[contains(text(),\"Moreno\")] and td//span[contains(text(),\"168\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Hector\")] and td//span[contains(text(),\"Walters\")] and td//span[contains(text(),\"236\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Kelvin\")] and td//span[contains(text(),\"Stewart\")] and td//span[contains(text(),\"188\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Lance\")] and td//span[contains(text(),\"Boone\")] and td//span[contains(text(),\"182\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Felix\")] and td//span[contains(text(),\"Carlson\")] and td//span[contains(text(),\"167\")] and td//span[contains(text(),\"Small Forward\")]]"));
		selenium.click("xpath=(//span/a)[8]");
		selenium.waitForPageToLoad("30000");
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Allen\")] and td//span[contains(text(),\"Wolfe\")] and td//span[contains(text(),\"180\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Marshall\")] and td//span[contains(text(),\"Ward\")] and td//span[contains(text(),\"238\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Matthew\")] and td//span[contains(text(),\"Johnston\")] and td//span[contains(text(),\"193\")] and td//span[contains(text(),\"Small Forward\")]]"));
		assertTrue(selenium.isElementPresent("//table/tbody//tr[td//span[contains(text(),\"Rudolph\")] and td//span[contains(text(),\"Hammond\")] and td//span[contains(text(),\"224\")] and td//span[contains(text(),\"Small Forward\")]]"));
	}

	
}
