/**
 *  Copyright (C) <2013>  <Blu Age Corporation>

 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.

 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.

 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.

 */

// Generated with Blu Age version 4.2.0GA20130506
package com.netfective.bluage.core.exception;

import org.apache.commons.lang.builder.EqualsBuilder;

import com.netfective.bluage.core.business.IBusinessObject;
import com.netfective.bluage.core.common.IStringConstants;


/**
 * The ApplicationException class reflects a localized problem in the code
 * implementation of the application.
 * 
 * @author Generated by B L U A G E
 */
public class ApplicationException extends CommonException implements IStringConstants{

	/**
	 * 
	 */
	protected static final String ERROR_NOT_DEFINED = "ERROR_NOT_DEFINED";
	
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * Represents the key of the exception message
	 */
	private final String messageKey;

	/**
	 * Represents the type of the exception message
	 */
	private final String exceptionType;

	/**
	 * Represents the value of the exception message
	 */
	private final String message;

	/**
	 * Represents the business object
	 */
	private final IBusinessObject bo;

	/**
	 * 
	 */
	private final String destinationScreenName;

	/**
	 * 
	 */
	private final String managedBeanName;

	/**
	 * 
	 */
	private final String serviceReturn;

	/**
	 * Default constructor of ApplicationException.
	 */
	public ApplicationException() {
		super();
		this.bo=null;
		this.destinationScreenName="";
		this.exceptionType="";
		this.managedBeanName="";
		this.message="";
		this.messageKey="";
		this.serviceReturn="";
	}
	
	/**
	 * Constructor for declarative exception
	 * @param declarative
	 * @param message
	 */
	public ApplicationException(final boolean declarative, final String message){
		super();
		this.bo=null;
		this.destinationScreenName="";
		if(declarative){
			this.exceptionType=ExceptionTypes.DECLARATIVE_EXCEPTION;
		} else {
			this.exceptionType=ExceptionTypes.NULL_PARAMETER;
		}
		this.managedBeanName="";
		this.message=message;
		this.messageKey="";
		this.serviceReturn="";
	}

	/**
	 * Constructor of ApplicationException with nested exception.
	 * 
	 * @param innerException
	 *            Nested exception.
	 */
	public ApplicationException(final Exception innerException) {
		super(innerException);		
		this.exceptionType = treatExceptionType(innerException);
		this.bo=null;
		this.destinationScreenName="";	
		this.managedBeanName="";
		this.message=innerException.getMessage();
		this.messageKey="";
		this.serviceReturn="";
	}


	/**
	 * Constructor of ApplicationException with the exception message and nested
	 * exception.
	 * 
	 * @param mess
	 *            The exception message
	 * @param innerException
	 *            Nested exception.
	 */
	public ApplicationException(final String mess, final Exception innerException) {
		super(mess, innerException);
		this.bo=null;
		this.destinationScreenName="";
		this.exceptionType="";
		this.managedBeanName="";
		this.message=mess;
		this.messageKey="";
		this.serviceReturn="";
	}

	/**
	 * Constructor of ApplicationException without exception message.
	 * 
	 * @param className
	 *            Class name where an exception occured
	 * @param methodName
	 *            Method name where an exception occured
	 */
	public ApplicationException(final String className, final String methodName) {
		super(className, methodName);
		this.bo=null;
		this.destinationScreenName="";
		this.exceptionType="";
		this.managedBeanName="";
		this.message="";
		this.messageKey="";
		this.serviceReturn="";
	}

	/**
	 * Constructor of ApplicationException with exception message
	 * 
	 * @param mess
	 *            Exception message
	 * @param className
	 *            Class name where an exception occured
	 * @param methodName
	 *            Method name where an exception occured
	 */
	public ApplicationException(final String mess, final String className, final String methodName) {
		super(mess, className, methodName);
		this.bo=null;
		this.destinationScreenName="";
		this.exceptionType="";
		this.managedBeanName="";
		this.message=mess;
		this.messageKey="";
		this.serviceReturn="";
	}

	/**
	 * Constructor of ApplicationException with nested exception.
	 * 
	 * @param className
	 *            Class name where an exception occured
	 * @param methodName
	 *            Method name where an exception occured
	 * @param innerException
	 *            Nested exception
	 */
	public ApplicationException(final String className, final String methodName,
			final Exception innerException) {
		super(className, methodName, innerException);
		this.bo=null;
		this.destinationScreenName="";
		this.exceptionType="";
		this.managedBeanName="";
		this.message=innerException.getMessage();
		this.messageKey="";
		this.serviceReturn="";
	}

	/**
	 * Constructor ApplicationException with the exception message and nested
	 * exception
	 * 
	 * @param mess
	 *            Exception message
	 * @param className
	 *            Class name where an exception occured
	 * @param methodName
	 *            Method name where an exception occured
	 * @param innerException
	 *            Nested exception
	 */
	public ApplicationException(final String mess, final String className,
			final String methodName, final Exception innerException) {
		super(mess, className, methodName, innerException);
		this.bo=null;
		this.destinationScreenName="";
		this.exceptionType="";
		this.managedBeanName="";
		this.message=mess;
		this.messageKey="";
		this.serviceReturn="";
	}

	/**
	 * Constructor of ApplicationException with the key message and the BO that
	 * will contain the parameters of the message
	 * 
	 * @param messageKey
	 *            The key message
	 * @param bo
	 *            The business object
	 */
	public ApplicationException(final String messageKey, final IBusinessObject bo) {
		super();
		this.messageKey = messageKey;
		this.bo = bo;
		this.destinationScreenName="";
		this.exceptionType="";
		this.managedBeanName="";
		this.message="";
		this.serviceReturn="";
	}

	/**
	 * Constructor of ApplicationException with the exception type.
	 * 
	 * @param message : The message.
	 */
	public ApplicationException(final String mess) {
		this.exceptionType = "";
		this.bo=null;
		this.destinationScreenName="";
		this.managedBeanName="";
		this.message=mess;
		this.messageKey="";
		this.serviceReturn=SERVICE_RETURN_NOK;
	}
	
	/**
	 * Constructor of ApplicationException with the message and the throwable
	 * @param msg the message
	 * @param ex the throwable
	 */
	public ApplicationException(final String msg,final Throwable ex) {
		super(msg, ex);
		this.bo=null;
		this.destinationScreenName="";
		this.exceptionType="";
		this.managedBeanName="";
		this.message=msg;
		this.messageKey="";
		this.serviceReturn="";
	}
	
	/**
	 * Constructor of ApplicationException with the innerException, managedBeanName, destinationScreenName and the serviceReturn
	 * @param innerException
	 * @param managedBeanName
	 * @param destinationScreenName
	 * @param serviceReturn
	 */
	public ApplicationException(final Exception innerException , final String managedBeanName, final String destinationScreenName, final String serviceReturn){
		super(innerException);
		this.bo=null;
		this.destinationScreenName=destinationScreenName;
		this.exceptionType="";
		this.managedBeanName=managedBeanName;
		this.message=innerException.getMessage();
		this.messageKey="";
		this.serviceReturn=serviceReturn;
	}

	/**
	 * Example of Message returned from the persistence layer with SPRING.
	 * We need to find the exception type in order to treat the exception.
	 * <p>Code sample:</p>
	 * <code>
	 * DB_NON_UNIQUE_OBJECT_KEY; nested exception is java.sql.SQLException: [Microsoft][SQLServer 2000 Driver for JDBC][SQLServer]Violation of PRIMARY KEY constraint 'PK__PRODUIT__3A81B327'. Cannot insert duplicate key in object 'PRODUIT'.
	 * </code>
	 * @param innerException
	 */
	private String treatExceptionType(final Exception innerException) {
		String localExceptionType="";
		if(innerException instanceof ApplicationException)
		{
			final ApplicationException ae = (ApplicationException)innerException;
			localExceptionType = ae.getExceptionType();
		} else if(innerException.getMessage() != null) {
			final String keyMessage =  innerException.getMessage().split(";")[0];
			if (keyMessage != null && ExceptionTypes.EXCEPTION_TYPES.contains(keyMessage)) {
				localExceptionType = keyMessage;
			}
		}
		return localExceptionType;
	}
	
	/**
	 * Method to get the business object
	 * 
	 * @return IBusinessObject : The business object
	 */
	public IBusinessObject getBo() {
		return bo;
	}

	/**
	 * Method to get the message key
	 * 
	 * @return String : The message key
	 */
	public String getMessageKey() {
		return messageKey;
	}

	/**
	 * Method to get the exception type
	 * 
	 * @return String : The exception type
	 */
	public String getExceptionType() {
		return exceptionType;
	}

	/**
	 * Method to get a message
	 * 
	 * @return String : The message
	 */
	public String getMessage() {
		return message;
	}


	/**
	 * 
	 * 
	 * @return String :
	 */
	public String getDestinationScreenName() {
		return destinationScreenName;
	}


	/**
	 * 
	 * 
	 * @return String :
	 */
	public String getManagedBeanName() {
		return managedBeanName;
	}


	/**
	 * 
	 * 
	 * @return String :
	 */
	public String getServiceReturn() {
		return serviceReturn;
	}
	
	@Override
	public int hashCode() {
		return System.identityHashCode(this);
	}

	/**
	 * equals method for ApplicationException
	 * @param object Object
	 * @return boolean
	 */
	public boolean equals(final Object object) {
		if (this == object) {
			return true;
		}
		if (!(object instanceof ApplicationException)) {
			return false;
		}
		final ApplicationException other = (ApplicationException) object;

		return new EqualsBuilder()
		.append(this.getDestinationScreenName(), other.getDestinationScreenName())
		.append(this.getExceptionType(), other.getExceptionType())
		.append(this.getManagedBeanName(), other.getManagedBeanName())
		.append(this.getMessageKey(), other.getMessageKey())
		.append(this.getMessage(), other.getMessage())
		.append(this.getServiceReturn(), other.getServiceReturn()).isEquals();
	}

}
